[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Pit.png" type="Texture" id=1]
[ext_resource path="res://Pit.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Falling"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.13902, 0.3, 0.321153, 0.345091, 0.366102, 0.387708, 0.409542, 0.427482, 0.44377, 0.46028, 0.475632, 0.490473, 0.505314, 0.521178 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 1, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 0 ]
}

[node name="Node2D" type="Node2D"]

[node name="Pit" type="StaticBody2D" parent="."]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Pit"]
position = Vector2( 0, -5.19842 )
texture = ExtResource( 1 )
vframes = 3
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Pit"]
anims/Falling = SubResource( 1 )
