[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/knight.png" type="Texture" id=1]
[ext_resource path="res://Knight.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 2 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Jump"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 8 ]
}

[sub_resource type="Animation" id=3]
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 5, 6, 7 ]
}

[node name="player_knight" type="Node2D"]

[node name="Player" type="KinematicBody2D" parent="."]
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Player"]
polygon = PoolVector2Array( 5.58728, 4.03567, 5.30666, 13.4363, -5.07611, 13.7169, -4.51488, -3.54095, 5.72758, -2.55879 )

[node name="Sprite" type="Sprite" parent="Player"]
position = Vector2( 0.420921, 0.841846 )
texture = ExtResource( 1 )
hframes = 9
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player/Sprite"]
autoplay = "Idle"
anims/Idle = SubResource( 1 )
anims/Jump = SubResource( 2 )
anims/Walking = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
