[gd_scene load_steps=9 format=2]

[ext_resource path="res://World.gd" type="Script" id=1]
[ext_resource path="res://assets/CHIPTUNE_The_Bards_Tale.wav" type="AudioStream" id=2]
[ext_resource path="res://assets/sfx_movement_dooropen3.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/sfx_movement_portal1.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/sfx_sounds_powerup3.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/sfx_movement_jump17_landing.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/Victory.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/boss_music.wav" type="AudioStream" id=8]

[node name="World" type="Node2D"]
script = ExtResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0.113725, 0.0588235, 0.0588235, 1 )
polygon = PoolVector2Array( -560.498, -375.361, -675.274, 916.698, 2764.84, 946.664, 2219.46, -659.521 )

[node name="main_theme" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
volume_db = -7.0

[node name="door_locked" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[node name="power_up" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
volume_db = -5.0

[node name="fall_in_pit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
volume_db = -8.0

[node name="land" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )

[node name="Victory" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )

[node name="BossMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )
volume_db = -7.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
